-- Script Date: 16/02/2025 14:21  - ErikEJ.SqlCeScripting version 3.5.2.95
-- Database information:
-- Locale Identifier: 1046
-- Encryption Mode: 
-- Case Sensitive: False
-- Database: D:\SisControl\Data\bdsiscontrol.sdf
-- ServerVersion: 4.0.8876.1
-- DatabaseSize: 192 KB
-- SpaceAvailable: 3,999 GB
-- Created: 16/02/2025 14:10

-- User Table information:
-- Number of tables: 12
-- Cidade: 0 row(s)
-- Cliente: 0 row(s)
-- Estado: 0 row(s)
-- FormaPgto: 0 row(s)
-- Fornecedor: 0 row(s)
-- HistoricoPreco: 0 row(s)
-- ItemVenda: 0 row(s)
-- PagamentosParciais: 0 row(s)
-- Parcela: 0 row(s)
-- Produtos: 0 row(s)
-- Usuario: 0 row(s)
-- Venda: 0 row(s)

CREATE TABLE [Usuario] (
  [UsuarioID] int NOT NULL
, [NomeUsuario] nvarchar(100) NOT NULL
, [Email] nvarchar(100) NOT NULL
, [Senha] nvarchar(100) NULL
, [TipoUsuario] nvarchar(50) NULL
, [Cpf] nvarchar(14) NULL
, [DataNascimento] datetime NULL
);
GO
CREATE TABLE [Produtos] (
  [ProdutoID] int NOT NULL
, [NomeProduto] nvarchar(100) NOT NULL
, [PrecoCusto] numeric(10,2) NOT NULL
, [Lucro] numeric(10,2) NOT NULL
, [PrecoDeVenda] numeric(10,2) NOT NULL
, [Estoque] int NOT NULL
, [DataDeEntrada] datetime NOT NULL
, [Status] nvarchar(50) NULL
, [Referencia] nvarchar(100) NULL
);
GO
CREATE TABLE [HistoricoPreco] (
  [HistoricoID] int IDENTITY (1,1) NOT NULL
, [ProdutoID] int NOT NULL
, [DataRegistro] datetime NULL
, [PrecoCusto] numeric(18,2) NOT NULL
, [Lucro] numeric(18,2) NOT NULL
, [PrecoVenda] numeric(18,2) NOT NULL
);
GO
CREATE TABLE [FormaPgto] (
  [FormaPgtoID] int NOT NULL
, [NomeFormaPgto] nvarchar(100) NULL
);
GO
CREATE TABLE [Estado] (
  [EstadoID] int NOT NULL
, [NomeEstado] nvarchar(100) NULL
, [Uf] nvarchar(2) NULL
, [ibge] int NULL
, [Pais] int NULL
, [ddd] nvarchar(10) NULL
);
GO
CREATE TABLE [Cidade] (
  [CidadeID] int NOT NULL
, [NomeCidade] nvarchar(100) NULL
, [EstadoID] int NULL
, [ibge] int NULL
);
GO
CREATE TABLE [Fornecedor] (
  [FornecedorID] int NOT NULL
, [NomeFornecedor] nvarchar(100) NOT NULL
, [Cnpj] nvarchar(18) NULL
, [Endereco] nvarchar(200) NULL
, [Telefone] nvarchar(20) NULL
, [Email] nvarchar(100) NULL
, [CidadeID] int NOT NULL
);
GO
CREATE TABLE [Cliente] (
  [ClienteID] int NOT NULL
, [NomeCliente] nvarchar(100) NOT NULL
, [Cpf] nvarchar(14) NULL
, [Email] nvarchar(100) NULL
, [Endereco] nvarchar(200) NULL
, [Telefone] nvarchar(20) NULL
, [CidadeID] int NULL
);
GO
CREATE TABLE [Venda] (
  [VendaID] int NOT NULL
, [ClienteID] int NOT NULL
, [DataVenda] datetime NOT NULL
, [ValorTotal] numeric(10,2) NOT NULL
, [FormaPgto] nvarchar(100) NULL
);
GO
CREATE TABLE [Parcela] (
  [ParcelaID] int NOT NULL
, [NumeroParcela] int NOT NULL
, [DataVencimento] datetime NOT NULL
, [ValorParcela] numeric(18,2) NOT NULL
, [ValorRecebido] numeric(18,2) NOT NULL
, [SaldoRestante] numeric(18,2) NOT NULL
, [Pago] bit NOT NULL
, [VendaID] int NULL
);
GO
CREATE TABLE [PagamentosParciais] (
  [PagamentoParcialID] int IDENTITY (1,1) NOT NULL
, [ParcelaID] int NULL
, [ValorPago] numeric(18,2) NULL
, [DataPagamento] datetime NULL
);
GO
CREATE TABLE [ItemVenda] (
  [ItemVendaID] int NOT NULL
, [ProdutoID] int NOT NULL
, [Quantidade] int NOT NULL
, [PrecoUnitario] numeric(10,2) NOT NULL
, [VendaID] int NULL
);
GO
SET IDENTITY_INSERT [HistoricoPreco] OFF;
GO
SET IDENTITY_INSERT [PagamentosParciais] OFF;
GO
ALTER TABLE [Usuario] ADD CONSTRAINT [PK__Usuario__00000000000000F0] PRIMARY KEY ([UsuarioID]);
GO
ALTER TABLE [Produtos] ADD CONSTRAINT [PK__Produtos__0000000000000084] PRIMARY KEY ([ProdutoID]);
GO
ALTER TABLE [HistoricoPreco] ADD CONSTRAINT [PK__HistoricoPreco__000000000000006C] PRIMARY KEY ([HistoricoID]);
GO
ALTER TABLE [FormaPgto] ADD CONSTRAINT [PK__FormaPgto__0000000000000042] PRIMARY KEY ([FormaPgtoID]);
GO
ALTER TABLE [Estado] ADD CONSTRAINT [PK__Estado__000000000000000E] PRIMARY KEY ([EstadoID]);
GO
ALTER TABLE [Cidade] ADD CONSTRAINT [PK__Cidade__000000000000001C] PRIMARY KEY ([CidadeID]);
GO
ALTER TABLE [Fornecedor] ADD CONSTRAINT [PK__Fornecedor__0000000000000056] PRIMARY KEY ([FornecedorID]);
GO
ALTER TABLE [Cliente] ADD CONSTRAINT [PK__Cliente__0000000000000034] PRIMARY KEY ([ClienteID]);
GO
ALTER TABLE [Venda] ADD CONSTRAINT [PK__Venda__0000000000000094] PRIMARY KEY ([VendaID]);
GO
ALTER TABLE [Parcela] ADD CONSTRAINT [PK__Parcela__00000000000000C6] PRIMARY KEY ([ParcelaID]);
GO
ALTER TABLE [PagamentosParciais] ADD CONSTRAINT [PK__PagamentosParciais__00000000000000D8] PRIMARY KEY ([PagamentoParcialID]);
GO
ALTER TABLE [ItemVenda] ADD CONSTRAINT [PK__ItemVenda__00000000000000A8] PRIMARY KEY ([ItemVendaID]);
GO
ALTER TABLE [Cidade] ADD CONSTRAINT [FK__Cidade__0000000000000021] FOREIGN KEY ([EstadoID]) REFERENCES [Estado]([EstadoID]) ON DELETE CASCADE ON UPDATE NO ACTION;
GO
ALTER TABLE [Fornecedor] ADD CONSTRAINT [FK__Fornecedor__000000000000005B] FOREIGN KEY ([CidadeID]) REFERENCES [Cidade]([CidadeID]) ON DELETE CASCADE ON UPDATE NO ACTION;
GO
ALTER TABLE [Cliente] ADD CONSTRAINT [FK__Cliente__0000000000000039] FOREIGN KEY ([CidadeID]) REFERENCES [Cidade]([CidadeID]) ON DELETE CASCADE ON UPDATE NO ACTION;
GO
ALTER TABLE [Venda] ADD CONSTRAINT [FK__Venda__0000000000000099] FOREIGN KEY ([ClienteID]) REFERENCES [Cliente]([ClienteID]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Parcela] ADD CONSTRAINT [FK__Parcela__00000000000000CB] FOREIGN KEY ([VendaID]) REFERENCES [Venda]([VendaID]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [PagamentosParciais] ADD CONSTRAINT [FK__PagamentosParciais__00000000000000DD] FOREIGN KEY ([ParcelaID]) REFERENCES [Parcela]([ParcelaID]) ON DELETE CASCADE ON UPDATE NO ACTION;
GO
ALTER TABLE [ItemVenda] ADD CONSTRAINT [FK__ItemVenda__00000000000000AD] FOREIGN KEY ([VendaID]) REFERENCES [Venda]([VendaID]) ON DELETE CASCADE ON UPDATE NO ACTION;
GO
ALTER TABLE [ItemVenda] ADD CONSTRAINT [FK__ItemVenda__00000000000000B1] FOREIGN KEY ([ProdutoID]) REFERENCES [Produtos]([ProdutoID]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

